﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PixelJam</title>
    <script src="lib/kiwi.js"></script>
    <script src="lib/kiwipreloader.js"></script>
    <script type="text/javascript" src="src/states/play.js"></script>
    <script type="text/javascript" src="src/states/intro.js"></script>
    <script type="text/javascript" src="src/states/loading.js"></script>

    <script src="src/objects/character.js"></script>
    <script src="src/objects/characterhud.js"></script>
    <script src="src/objects/pointer.js"></script>
    <script src="src/objects/camera.js"></script>
    <script src="src/objects/portrait.js"></script>
    <script src="src/objects/bullet.js"></script>

    <script src="src/managers/hud.js"></script>
    <script src="src/managers/maininput.js"></script>
    <script src="src/managers/map.js"></script>
    <script src="src/managers/player.js"></script>
    <script src="src/managers/resource.js"></script>
    <script src="src/managers/bullet.js"></script>

</head>
<body style="margin:0px;">

    <script type="text/javascript" src="src/game.js"></script>

</body>
</html>